<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="E4 Cookbook Target Platform" sequenceNumber="1568034040">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2400.v20240213-1244"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.31.0.v20240229-1022"/>
			<repository location="https://download.eclipse.org/releases/2024-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository"/>
			<unit id="ch.qos.logback.classic" version="1.2.3.v20221112-0806"/>
			<unit id="ch.qos.logback.core" version="1.2.3.v20221112-0806"/>
			<unit id="ch.qos.logback.slf4j" version="1.2.3.v20221112-0806"/>
			<unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
			<unit id="org.slf4j.binding.simple" version="1.7.30.v20221112-0806"/>
			<unit id="org.slf4j.ext" version="1.7.30.v20221112-0806"/>
		</location>
	</locations>
</target>