Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: me.antoniocaccamo.rcp.first.logging;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-BundleShape: jar
Import-Package: org.slf4j;version="[1.7.0,2.0.0]",
 org.slf4j.spi;version="[1.7.0,2.0.0]"
Bundle-Activator: me.antoniocaccamo.rcp.first.logging.Activator
Require-Bundle: org.eclipse.core.runtime,
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: me.antoniocaccamo.rcp.first.logging
Bundle-ActivationPolicy: lazy
