# labs-eclipse-rcp

./: .gitignore  .project  config  effective-pom.xml  pom.xml  readme.adoc
.github/workflows/: maven.yml
me.antoniocaccamo.playerrcp.app/: .polyglot.META-INF  .project  Application.e4xmi  build.properties  plugin.xml
me.antoniocaccamo.playerrcp.app/src/me/antoniocaccamo/playerrpc/app/handler/: ExitHandler.java  UpdateHandler.java
me.antoniocaccamo.playerrcp.feature/: .polyglot.feature.xml  feature.xml
me.antoniocaccamo.playerrcp.inverter/: .polyglot.META-INF  .project  fragment.e4xmi
me.antoniocaccamo.playerrcp.inverter/src/me/antoniocaccamo/playerrpc/inverter/part/: InverterPart.java
me.antoniocaccamo.playerrcp.logging/: .polyglot.META-INF  .project  logback.xml
me.antoniocaccamo.playerrcp.logging/src/me/antoniocaccamo/playerrcp/logging/: Activator.java
me.antoniocaccamo.playerrcp.logview/: .polyglot.META-INF  fragment.e4xmi
me.antoniocaccamo.playerrcp.logview/src/me/antoniocaccamo/playerrpc/logview/part/: LogViewPart.java
me.antoniocaccamo.playerrcp.product/: .polyglot.me.antoniocaccamo.playerrpc.app.product  me.antoniocaccamo.playerrpc.app.product
me.antoniocaccamo.playerrcp.service.inverter/: .project
me.antoniocaccamo.playerrcp.service.inverter/OSGI-INF/: inverter.xml
me.antoniocaccamo.playerrcp.service.inverter/src/me/antoniocaccamo/playerrpc/service/inverter/: InverterService.java
me.antoniocaccamo.playerrcp.target/: .polyglot.me.antoniocaccamo.playerrcp.target.target  .polyglot.me.antoniocaccamo.playerrpc.target.target  me.antoniocaccamo.playerrcp.target.target
me.antoniocaccamo.playerrpc.app/: .polyglot.META-INF  Application.e4xmi
me.antoniocaccamo.playerrpc.feature/: .project
me.antoniocaccamo.playerrpc.logview/: .project
me.antoniocaccamo.playerrpc.product/: .project  org.fipro.eclipse.tutorial.app.product
me.antoniocaccamo.playerrpc.service.inverter/: .polyglot.META-INF
me.antoniocaccamo.playerrpc.service.inverter/src/me/antoniocaccamo/plarrpc/service/inverter/: InverterService.java
me.antoniocaccamo.playerrpc.service.inverter/src/me/antoniocaccamo/playerrpc/service/inverter/impl/: InverterServiceImpl.java
me.antoniocaccamo.playerrpc.target/: .project
me.antoniocaccamo.rcp.first.feature/: .polyglot.feature.xml  .project  feature.xml  pom.xml
me.antoniocaccamo.rcp.first.logging/: .polyglot.META-INF  .project  pom.xml
me.antoniocaccamo.rcp.first.logging/src/me/antoniocaccamo/rcp/first/logging/: Activator.java
me.antoniocaccamo.rcp.first.product/: .polyglot.me.antoniocaccamo.rcp.first.product  .polyglot.rpcfirst.product  .project  me.antoniocaccamo.rcp.first.product  p2.inf  pom.xml  rpcfirst.product
me.antoniocaccamo.rcp.first.target/: .polyglot.target-platform.target  .project  me.antoniocaccamo.rcp.first.target.target
me.antoniocaccamo.rcp.first.target.platform/: .project  pom.xml  target-platform.target
me.antoniocaccamo.rcp.first.ui/: .polyglot.META-INF  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
me.antoniocaccamo.rcp.first.ui/images/icons/: logo.xpm
me.antoniocaccamo.rcp.first.ui/src/me/antoniocaccamo/rcp/first/ui/handlers/: ExitHandler.java  UpdateHandler.java
me.antoniocaccamo.rcp.first.ui/src/me/antoniocaccamo/rcp/first/ui/part/: OverviewPart.java
tutorials/: Eclipse_RCP_Cookbook_Basic_Recipe.md  Eclipse_RCP_Cookbook_Services_Events.md  Eclipse_RCP_Cookbook_Tycho.md
