<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.antoniocaccamo</groupId>
    <artifactId>me.antoniocaccamo.rpc.first</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
		<tycho.version>4.0.7</tycho.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
		<!-- The Target Platform -->
        <module>me.antoniocaccamo.rcp.first.target</module>
        
        <!-- The Plug-in Projects -->
		<module>me.antoniocaccamo.rcp.first.logging</module>
        <module>me.antoniocaccamo.rcp.first.ui</module>
        
        <!-- The Feature Projects -->
        <module>me.antoniocaccamo.rcp.first.feature</module>
        
        <!-- The Release Engineering Projects -->
        <module>me.antoniocaccamo.rcp.first.product</module>
    </modules> 

    <dependencies>
        
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        
<!--        <dependency>-->
<!--		    <groupId>ch.qos.logback</groupId>-->
<!--		    <artifactId>logback-classic</artifactId>-->
<!--		    <version>1.5.6</version>-->
<!--		</dependency>-->
        
        


    </dependencies>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>

            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>package-feature</id>
                        <configuration>
                            <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <executionEnvironment>JavaSE-17</executionEnvironment>
                    <target>
<!--                        <file>../me.antoniocaccamo.rcp.first.target.platform/target-platform.target</file>-->
						<artifact>
							<groupId>me.antoniocaccamo</groupId>
							<artifactId>me.antoniocaccamo.rcp.first.target</artifactId>
							<version>${project.version}</version>
						</artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
