<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.antoniocaccamo</groupId>
    <artifactId>me.antoniocaccamo.rpc.first</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>me.antoniocaccamo.rcp.first.ui</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] First RCP Application</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
