Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: First RCP Application
Bundle-SymbolicName: me.antoniocaccamo.rcp.first.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0]",
 jakarta.inject;version="[2.0.0,3.0.0]",
 org.slf4j;version="[1.7.0,2.0.0]"
Automatic-Module-Name: me.antoniocaccamo.rcp.first.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
