Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: me.antoniocaccamo.rcp.first.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.jface;bundle-version="3.33.0",
 org.eclipse.e4.core.di;bundle-version="1.9.300",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.200",
 org.eclipse.e4.core.contexts;bundle-version="1.12.500",
 org.eclipse.e4.ui.di;bundle-version="1.5.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.300"
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0]",
 jakarta.inject;version="[2.0.0,3.0.0]",
 org.slf4j;version="[1.7.0,2.0.0]"
Automatic-Module-Name: me.antoniocaccamo.rcp.first.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
